
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Sikulix Scripts.sikuli\Sikulix Scripts.sikuli</h2> <a href="Sikulix Scripts.sikuli\Sikulix Scripts.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> math

<span class="kw">def</span> quitProcessing(event):
    <span class="kw">print</span> <span class="str">"Done!"</span>
<span class="kw">def</span> getTileIndex(x, y):
    index = (math.floor((x - leftX) / tileW), math.floor((y - leftY) / tileH))
    <span class="kw">return</span> index

<span class="kw">def</span> findTilePositions(tileType, tileImg):
    matches = puzRegion.findAll(tileImg)
    <span class="kw">while</span> matches.hasNext():
        tileData = matches.next()
        tileData = tileData.getTarget()
        tileIndex = getTileIndex(tileData.getX(), tileData.getY())
        puzzleTiles[tileIndex[<span class="dig">0</span>]][tileIndex[<span class="dig">1</span>]] = tileType

Env.addHotkey(Key.ESC, KeyModifier.SHIFT, quitProcessing)

<span class="kw">print</span> <span class="str">"A bot to play Puzzle Pirates!"</span>

<span class="cmt"># Define the puzzle region
</span>windowTopLeft = <span class="skw">find</span>(<img src="topLeftCorner.png" />).getTarget()
windowBottomRight = <span class="skw">find</span>(<img src="bottomRightCorner.png" />).getTarget()
leftX = windowTopLeft.getX()
leftY = windowTopLeft.getY()
rightX = windowBottomRight.getX()
rightY = windowBottomRight.getY()
width = rightX - leftX
height = rightY - leftY
puzRegion = Region(leftX, leftY, width, height)

<span class="cmt"># Print some data about the puzzle
</span><span class="kw">print</span> <span class="str">"=Puzzle Region="</span>
<span class="kw">print</span> <span class="str">"Pos: %d, %d"</span> % (leftX, leftY)
<span class="kw">print</span> <span class="str">"Bounds: %d, %d"</span> % (width, height)
tileW = width / <span class="dig">6</span>
tileH = height / <span class="dig">12</span>
<span class="kw">print</span> <span class="str">"=Tile Data="</span>
<span class="kw">print</span> <span class="str">"Size: %d, %d"</span> % (tileW, tileH)
tileTypes = {<span class="dig">0</span>: <img src="blueSquare.png" />, <span class="dig">1</span>: <img src="blueCircle.png" />, <span class="dig">2</span>: <img src="whiteCircle.png" />, <span class="dig">3</span>: <img src="bigOctagon.png" />, <span class="dig">4</span>: <img src="smallOctagon.png" />}
<span class="kw">print</span> tileTypes

<span class="cmt"># Build the gamestate
</span>puzzleTiles = {<span class="dig">0</span>:{}, <span class="dig">1</span>:{}, <span class="dig">2</span>:{}, <span class="dig">3</span>:{}, <span class="dig">4</span>:{}, <span class="dig">5</span>:{}}
<span class="kw">for</span> key <span class="kw">in</span> tileTypes:
    findTilePositions(key, tileTypes[key])
<span class="kw">print</span>
<span class="kw">print</span> <span class="str">"Puzzle State: "</span>
<span class="kw">print</span> puzzleTiles
</pre>
</body>
</html>
